input {
	gelf {
		type => docker
		port => 12201
	}
}

filter {
  if [tag] == "nginx" {
    grok {
      match => [ "message" , "%{COMBINEDAPACHELOG}+%{GREEDYDATA:extra_fields}"]
      overwrite => [ "message" ]
    }
    
    mutate {
      convert => ["response", "integer"]
      convert => ["bytes", "integer"]
      convert => ["responsetime", "float"]
    }
        
    date {
      match => [ "timestamp" , "dd/MMM/YYYY:HH:mm:ss Z" ]
      remove_field => [ "timestamp" ]
    }
    
    useragent {
      source => "agent"
      mutate {
        # add browser prefix
        rename => { "name" => "browser_name" }
        rename => { "major" => "browser_major" }
        rename => { "minor" => "browser_minor" }
      }
    }
  }
}

output {
  redis {
    host => "192.16.0.79"
	port => 6379
    data_type => "list"
    key => "logstash"
    codec => json
  }
}
